spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.datasource.username=user_for_sem1
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sem_2
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.security.user.name=user
spring.security.user.password=12345
server.port=8099

spring.datasource.initialization-mode=always

sender.name=manah
server.basic.address=http://localhost:8099/
location=Kazan
link=https://github.com/ddddi21

storage.path=C:\\Users\\Диляра\\Desktop\\storageForSpring

sms.ru.url=https://sms.ru/sms/send
sms.ru.api_id=2EDAF8E6-FD50-36A8-3E42-CE5D572EB6CA

jwt.secret=dmslkc2mkl3m

