spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.datasource.username=user_for_sem1
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sem_2
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB